<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/preference_header">
        <SwitchPreferenceCompat
            app:key="preference"
            app:summary="@string/guide_summary"
            app:title="@string/guide_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/accesibility_header">

        <SwitchPreferenceCompat
            app:key="authomatic_read"
            app:summary="@string/authomatica_read_summary"
            app:title="@string/authomatic_read_title" />

        <SwitchPreferenceCompat
            app:key="voice_response"
            app:summary="@string/voice_response_summary"
            app:title="@string/voice_response_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/tutorial_header">
        <SwitchPreferenceCompat
            app:key="tutorial"
            app:summary="@string/tutorial_summary"
            app:title="@string/tutorial_title" />
    </PreferenceCategory>

</PreferenceScreen>