<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/accesibility_header">

        <SwitchPreferenceCompat
            app:key="@string/authomatic_read_key"
            app:summary="@string/authomatica_read_summary"
            app:title="@string/authomatic_read_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/tutorial_header">
        <SwitchPreferenceCompat
            app:key="@string/tutorial_key"
            app:summary="@string/tutorial_summary"
            app:title="@string/tutorial_title" />
    </PreferenceCategory>

</PreferenceScreen>