<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/homeTitle"
            android:textSize="50sp"
            android:textColor="#ffc700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center"
            android:text="@string/homeTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/perfil"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/forma_boton"
                android:src="@drawable/home_profile" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/ajustes"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/forma_boton"
                android:src="@drawable/home_settings" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/aprender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aprender"
                android:src="@drawable/home_aprender"
                />
            <ImageButton
                android:id="@+id/evaluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_evaluar"
                android:text="@string/evaluar" />
        </LinearLayout>

        <Button
            android:id="@+id/escanear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/escanear" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>